#pragma once
#include"Queue.h"
//работает с производными объектами абстрактного класса Base
/*
добавление и удаление производных объектов абстрактного класса Base
полное сохранение себя в файле;
полное восстановление себя из файла.
*/
class Keeper
{
private:
	Queue* s;
	Queue* l;
	Queue* d;
public:
	Keeper();
	~Keeper();

	//с целой структурой
	void create_el();//создать и записать в файл или загрузить из файла
	void show_el();//сначала создать или загрузить инфу из файла
	//(показывает не содержание файла!)

	void dell_el();//файлы не трагает
	void edit();//сохраняет в файл
	//работа с файлами
	void write();//записывает в файл всю структуру
	void read();//читает из файла
	void dell();//очищает файл
};
